OPENEXCHANGE_API_KEY=your_api_key_here

POSTGRES_1_HOST=postgres-1
POSTGRES_1_PORT=5432
POSTGRES_1_DB=orders_db
POSTGRES_1_USER=postgres
POSTGRES_1_PASSWORD=postgres123

POSTGRES_2_HOST=postgres-2
POSTGRES_2_PORT=5432
POSTGRES_2_DB=orders_eur_db
POSTGRES_2_USER=postgres
POSTGRES_2_PASSWORD=postgres123

AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow123